20

illustrandas utitur, fere omnia profecta sunt eu scriptura
sacra (p. 131), quae ab illo saepius, ab auctore recensionis
M perraro est adhibita.

’ Huic igitur 1000 (p. 1115, 1-1111, 11) sequentes
subiungas quaeso:

1104, 7-1105, 30 (πάλιν εἷς τὸ διάφορον κτλ).
Scriptura adhibetur sacra (1105, 25); similia deinde iis
quae p. 1104, 28 sqq. exponuntur invenies p. 1101 sqq.

1111,1- 111 2, 2111) 13.

1113, 4 sqq ex parte 11111(11111111 usque ad
p. 1114, 29111111111111111 P profecta sunt. Ad verba
enim ,μέθοδον διδάσκει τοῦ πότε δεῖ χρῆσθαι ἥ νομικῇ . ..
λέξει, ὅτι ὅτε βουλόμεθα παραστῆσαι· τὴν τοῦ προσ-
ώπου ποιότητα, οἵα ἔστί( (v. 19·--21) respicere videntur
quae leguntur p. 1134, 25-28.2 Accedit quod anonymus
noster Verba illa ,καὶ τοῦτο μέθοδός ἔστι δεινότητοςι (cf. ’
1. 4, e, 15, 24) 11 deliciis habuisse uidetur (11. p. 1113, 33
1134, m).

Quae exsequentibus (pp. 1117-1134) huc pertineant,
certis argumentis confirmari nou potest. Forsitan haec
sint (uncis inclusos et hoc loco et postea eiusmodi locos
proponam):

(1111, 111-31 uns, 11-11.)

[luna 6-1123, 21 (εἰς τὸ.. εἰσαγγελία καὶ ἡ φάσις
ἐπιβολὴ ε’ξηγήσεως.)]

(1129, 29-1130, 1113]

1111,11-1111,1111. 13.

, (1111, 1111111.)

textum recipienda esse censeo, unoquoque loco uncis quadratis,
quae delenda, uncis lunatis significavi.

¹Verbe Ἤ καὶ τοῦτο κτλ. (p. 1114 4,29-1115, 4-τ1114, 3-9)
11111111111111111ῴ11111111111141111εέ11) leg. λείνξ.

ἳὼςὲντῷ111ίέ1111πότε1έξειυνομο111101111ου
τεο01001όμῗθῖιωτὴν 0010 0000100001
στῆσαι, ἥτις ἐστίν.
111129 30111111 ὄκτάχοονρδ 1111111611) υτὲησ

καλοίμε τάοχροοοδνν(111 leg 1111111τόοονχρὸ).

 

