46

1127, 3 sq. leg. ό (pro ἡ) δὲ ς’ se. ἀριθμός.
- 7011. ,, ἒστιμὲνόλόγοςτετραπλάσισςἐκόόοόι-

πλασίων . . . καλεῖται δὲ [δὶς] διὰ πασῶν.

1128, 3 leg. διὰ τεσσάρων οὖν ἔστι 11όο τόνων (pro τινῶν)
καὶ ἡμιτονίου.

- 10 leg. 11όο ἡμιτονίων (pro ἡμιτόνων).

— 16 leg. Ἔτι · τὸ dig διὰ τεσσάρων (pro πασῶν
cf. 1126, 24) sequitur enim ἡνίκα τέσσαρες νευραί
...... deinde v, 23: καὶ τοῦτό ἔστι δὶς 11ιά
τεσσάρων. ¹

1129, 4 sqq. 1.Ι μετὰ δὲ τὸ διὰ τεσσάρων ἔστι τὸ διὰ πέντε
.. . . εἶτα τὸ (δὶς) διὰ πασῶν . . . τό (pro δὶς)
διὰ πασῶν δὲ λέγεται κτλ. ’

-— 14 leg. τῶν μὲν [μετὰ τὸ] διὰ πασῶν ὀξυτέρως
ᾀδόντων · sequitur enim: τῶν δὲ πρὸ τοῦ διὰ πασῶν
βαρυτέρως. ’

1130, 26 ὁίς110100111111101.ρ. 1128, 29.

1131, 14 καὶ τὸ ἥμισυ αὐτοῦ ἤτοι τὸ ἕν leg. 011111 0011.
Med. 2. (pro ἥ) cf, p. 1127, 2 ἤτοι τὸ ἔν.

1131, 25. Καὶ (τὸ) μοσχεόειν γεωργικὸν... ταῦτα
lemma 001 Hermogenianum! τό quod non invenitur in
codicibus ,Hermog cum cod. Mon. delendum.

1132, 8 Ιἰατρικὴ ἡ σάμφόαρσις [καὶ] τεχνικὴ καὶ (οὗ)
φυσική . . . cf. 10011010110100011000011011010 Hermo·
genis ideas Walz VI, 341, 23 ἔστι δὲ ἡ λέξις ιάτρικὴ’
καὶ φυσικὴ καὶ τεχνική κτλ.

1145, 2 νέμονται [οὕτω] cf. v. 19.

— 13. Ipsa Thucydidis afferuntur verba (Ι, 8) sccun-
dum cod. Mon. ita legenda: ὅσαι ἦσαν τῶν τεθνεώ-
των ἕκτῇ νήσῳ (sc. όῆκαι), ὑπὲρ ἥμισυ Κᾶρες ἐφάνησαν
γνωσθέντες τῇ τε σκευῇ τῶν ὅπλων συντεόαμμένων
(Walzius cod. Vind. 00011100 .. ὅπλων, συντεόαμμέ-
νοτ) κτλ.

1145, 15-22. Haec typis non crant imprimenda cs,

p. 1144, 26-1141, 3; v. 16 10111111 τάς, v. 21

περί τε (pro παρά) Λοκρούς.

 

