52

1273, 26 leg. πολλῶν ὄντων τῶν εἰς ἐγκώμιον προκειμένων
ὑποθέσεων (Mon.)

1280, 17 l. ὥστε (pro ὡς) μεταπεσεῖν cod. Mon. 01.Ηο1111.

ὲ- , φυλάττον (1110 φυλάττων). ΠΙ, 310.

1281, 6 post ἀφέλειαν secundum eod. Med. 1. (ef. 1280s81
adn. 25) ex Hermogene inserendum ,οὐδὲ ῆοος’; ἐὰν
δὲ λέγῃ (Hermog. ΙΠ, 310, 21) πεποίηκε λαμπρότητα
καὶ μέγεθος, ἀλλ’ οὐκ ἀφέλειαν [οὐδὲ ἦθοςΓ, οὐκ
ἀναιρεῖ τὸ εἶναι τὸν τοιοῦτον ὅρκον (τὸ εἶναι 1101.
800. Mon.) ἠθικὸν παντελῶς, ἀλλὰ τὸ εἶναι μόνον
ἠιῖικὸν καὶ ἀφελῆ.

1288, 25 leg. κατασκευάζεται,

1290, 14 leg. καὶ ἔστι πρότασις ιμὲν ἡ ἐπαγγελία τῆς ὑπο- .
φορᾶς (1110 προφορᾶς of. Hermog. ΠΙ, 108, 5, 6)
ὑποφορὰ. δὲ ὁ τοῦ ἐχθροῦ λόγος. Hermogenis hoec
sunt verbe; quid, quod apud Ernestium (len. teehn.
graec. p. 298) s. v. πρότασις legimus: Gregorius ad

· · 1111110 1001110 πρότασιν explicat τὴν ἐπαγγελίαν τῆς
προφορᾶςὲί ’

1293, 28 leg. 011111 0011. Mon. ὑπαλλάττοντι τὴν τάξιν
(1110 λέξιν) ef. p. 1294, 5 πῆ μὲν τὴν τάξιν ὑπαλ-
λάσσει.

1295, 5 leg. χρῆσιν τῆς μεθόδου.

1290, 27 reete legimus Thucydidem τὰ μὲν περὶ τῶν
πολέμων contraxisse3 ito etiem apud Hermogenem
legendum 0811110 τὰ περὶ τῶν πολεμίων (ita Walz
ΙΠ, 429, 21; Spengel Π, 446, 8, Hermog. eod.
Vind. ἐπὶ τῶν πολέμων 1) cf. Thuc. Ι, 36 τὰ κατὰ
τοὺς πολέμους.

1301, 15 post περιαυτολογίαν 1101811010 80001118 [ἐπαχθές
ἐστιν] suppleverim.

1302, 8 1. ὡς δῆθεν εὐκαταφρόνητον τοῦτο (1110 τοῦτον) 80.
τὸ ἰσχυρὸν τοῦ ἐχθροῦ (11011 τὸν ἐχθρόν 11180111) ποιού-
μενος 800. cod. Mon.

1307, 11 leg. δισχίλιαι δραχμαί (1110 δύο) ef. argum. orat.
in Aristog.

 

